#import dawnlang.io;
#import dawnlang.io.args;

function main(args){
    C-Code[
        for(int i = 1; i < argc; i++){
            if(0 == strcmp(argv[i], "-b")){
                printf("Build File\n");
            }
            if(0 == strcmp(argv[i], "-br")){
                printf("Build and Run File\n");
            }
            if(0 == strcmp(argv[i], "-d")){
                printf("Development Debug Mode\n");
            }
            if(0 == strcmp(argv[i], "-version")){
                printf("DawnLang Version 1.1.0\n");
            }
        }
    ]-End
}